In [1]:
import pandas as pd
import numpy as np
d18 = pd.read_csv("startup_funding2018.csv")

d18['AmountInUSD'] = d18['Amount']
d18.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",250000
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...,"₹40,000,000"
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India,"₹65,000,000"
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,2000000
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,—

In [2]:
# Define a function to determine the currency
def determine_currency(amount):
    if '₹' in amount:
        return 'rupee'
    else:
        return 'dollar'

# Add a new column 'currency' to the DataFrame
d18['currency'] = d18['Amount'].apply(determine_currency)

# Print the first 5 rows of the DataFrame
d18.head()

d18['Amount']=d18['Amount'].str.replace('₹','')
d18['Amount']=d18['Amount'].str.replace(',','')
d18['Amount'] = pd.to_numeric(d18['Amount'], errors='coerce')

# Filter the DataFrame to include only rows with 'Rupees'
rupees_df = d18[d18['currency'] == 'rupee']

# Example modification: converting amounts to dollars in rupees_df
conversion_rate = 70  # 70 Rupees to 1 Dollar
rupees_df['Amount'] = round((rupees_df['Amount'] / conversion_rate),2)


# Display the new DataFrame
rupees_df.head()

# Remove the original rows with 'Rupees' from the original DataFrame
d18 = d18[d18['currency'] != 'rupee']

# Concatenate the modified rupees_df back to the original DataFrame
updated_df = pd.concat([d18, rupees_df], ignore_index=True)

# Display the updated DataFrame
updated_df

C:\Users\efosu\AppData\Local\Temp\ipykernel_9724\3264273199.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rupees_df['Amount'] = round((rupees_df['Amount'] / conversion_rate),2)

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD,currency
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000.00,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",250000,dollar
1,PayMe India,"Financial Services, FinTech",Angel,2000000.00,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,2000000,dollar
2,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,NaN,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,—,dollar
3,Hasura,"Cloud Infrastructure, PaaS, SaaS",Seed,1600000.00,"Bengaluru, Karnataka, India",Hasura is a platform that allows developers to...,1600000,dollar
4,Freightwalla,"Information Services, Information Technology",Seed,NaN,"Mumbai, Maharashtra, India",Freightwalla is an international forwarder tha...,—,dollar
...,...,...,...,...,...,...,...,...
521,Nykaa,"Beauty, Fashion, Wellness",Secondary Market,16142857.14,"Mumbai, Maharashtra, India",Nykaa.com is a premier online beauty and welln...,"₹1,130,000,000",rupee
522,Chaayos,"Food and Beverage, Restaurants, Tea",Series B,11571428.57,"New Delhi, Delhi, India",Chaayos was born in November 2012 out of this ...,"₹810,000,000",rupee
523,LT Foods,"Food and Beverage, Food Processing, Manufacturing",Post-IPO Equity,20000000.00,"New Delhi, Delhi, India",LT Foods believe that nature will continue to ...,"₹1,400,000,000",rupee
524,Multibashi,"E-Learning, Internet",Seed,142857.14,"Bengaluru, Karnataka, India",Free language learning platform.,"₹10,000,000",rupee
525,Droni Tech,Information Technology,Seed,500000.00,"Mumbai, Maharashtra, India",Droni Tech manufacture UAVs and develop softwa...,"₹35,000,000",rupee

In [2]:

# Define a function to determine the currency
def determine_currency(amount):
    if '₹' in amount:
        return 'rupee'
    else:
        return 'dollar'

# Add a new column 'currency' to the DataFrame
d18['currency'] = d18['Amount'].apply(determine_currency)

# Print the first 5 rows of the DataFrame
d18.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD,currency
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",250000,dollar
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...,"₹40,000,000",rupee
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India,"₹65,000,000",rupee
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,2000000,dollar
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,—,dollar

In [3]:
d18.head(10)

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD,currency
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",250000,dollar
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...,"₹40,000,000",rupee
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India,"₹65,000,000",rupee
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,2000000,dollar
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,—,dollar
5,Hasura,"Cloud Infrastructure, PaaS, SaaS",Seed,1600000,"Bengaluru, Karnataka, India",Hasura is a platform that allows developers to...,1600000,dollar
6,Tripshelf,"Internet, Leisure, Marketplace",Seed,"₹16,000,000","Kalkaji, Delhi, India",Tripshelf is an online market place for holida...,"₹16,000,000",rupee
7,Hyperdata.IO,Market Research,Angel,"₹50,000,000","Hyderabad, Andhra Pradesh, India",Hyperdata combines advanced machine learning w...,"₹50,000,000",rupee
8,Freightwalla,"Information Services, Information Technology",Seed,—,"Mumbai, Maharashtra, India",Freightwalla is an international forwarder tha...,—,dollar
9,Microchip Payments,Mobile Payments,Seed,—,"Bangalore, Karnataka, India",Microchip payments is a mobile-based payment a...,—,dollar

In [4]:
d18['Amount']=d18['Amount'].str.replace('₹','')
d18['Amount']=d18['Amount'].str.replace(',','')
d18['Amount'] = pd.to_numeric(d18['Amount'], errors='coerce')

In [5]:
# Filter the DataFrame to include only rows with 'Rupees'
rupees_df = d18[d18['currency'] == 'rupee']

# Example modification: converting amounts to dollars in rupees_df
conversion_rate = 70  # 70 Rupees to 1 Dollar
rupees_df['Amount'] = round((rupees_df['Amount'] / conversion_rate),2)


# Display the new DataFrame
rupees_df.head()

C:\Users\efosu\AppData\Local\Temp\ipykernel_29292\2371525172.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rupees_df['Amount'] = round((rupees_df['Amount'] / conversion_rate),2)

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD,currency
1,Happy Cow Dairy,"Agriculture, Farming",Seed,571428.57,"Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...,"₹40,000,000",rupee
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,928571.43,"Gurgaon, Haryana, India",Leading Online Loans Marketplace in India,"₹65,000,000",rupee
6,Tripshelf,"Internet, Leisure, Marketplace",Seed,228571.43,"Kalkaji, Delhi, India",Tripshelf is an online market place for holida...,"₹16,000,000",rupee
7,Hyperdata.IO,Market Research,Angel,714285.71,"Hyderabad, Andhra Pradesh, India",Hyperdata combines advanced machine learning w...,"₹50,000,000",rupee
15,Pitstop,"Automotive, Search Engine, Service Industry",Seed,1428571.43,"Bengaluru, Karnataka, India",Pitstop offers general repair and maintenance ...,"₹100,000,000",rupee

In [9]:
# Remove the original rows with 'Rupees' from the original DataFrame
d18 = d18[d18['currency'] != 'rupee']

# Concatenate the modified rupees_df back to the original DataFrame
updated_df = pd.concat([d18, rupees_df], ignore_index=True)

# Display the updated DataFrame
updated_df

,Company Name,Industry,Round/Series,Amount,Location,About Company,AmountInUSD,currency
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000.00,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",250000,dollar
1,PayMe India,"Financial Services, FinTech",Angel,2000000.00,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,2000000,dollar
2,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,NaN,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,—,dollar
3,Hasura,"Cloud Infrastructure, PaaS, SaaS",Seed,1600000.00,"Bengaluru, Karnataka, India",Hasura is a platform that allows developers to...,1600000,dollar
4,Freightwalla,"Information Services, Information Technology",Seed,NaN,"Mumbai, Maharashtra, India",Freightwalla is an international forwarder tha...,—,dollar
...,...,...,...,...,...,...,...,...
521,Nykaa,"Beauty, Fashion, Wellness",Secondary Market,16142857.14,"Mumbai, Maharashtra, India",Nykaa.com is a premier online beauty and welln...,"₹1,130,000,000",rupee
522,Chaayos,"Food and Beverage, Restaurants, Tea",Series B,11571428.57,"New Delhi, Delhi, India",Chaayos was born in November 2012 out of this ...,"₹810,000,000",rupee
523,LT Foods,"Food and Beverage, Food Processing, Manufacturing",Post-IPO Equity,20000000.00,"New Delhi, Delhi, India",LT Foods believe that nature will continue to ...,"₹1,400,000,000",rupee
524,Multibashi,"E-Learning, Internet",Seed,142857.14,"Bengaluru, Karnataka, India",Free language learning platform.,"₹10,000,000",rupee
525,Droni Tech,Information Technology,Seed,500000.00,"Mumbai, Maharashtra, India",Droni Tech manufacture UAVs and develop softwa...,"₹35,000,000",rupee

In [11]:
def clean_amount(amount):
    try:
        if d18['currency']=='rupee':
            d18['Amount'] = d18['Amount']/70
            return d18['Amount']
        else:
            return d18['Amount']
    except ValueError:
        return amount

# Apply the clean_amount function to the 'Amount' column
d18['Amount'] = d18['Amount'].apply(clean_amount)